#content-burger-menu
  position: fixed
  z-index: 4
  background: rgba(0, 0, 0, 0.72)
  width: 100%
  height: 100%
  opacity: 0
  visibility: hidden
  transition: visibility 1s, opacity 0.5s
  #burger-block
    width: 420px
    height: inherit
    background: white
    color: black
    z-index: 2
    padding: 40px
    a
      font-size: 2vh
      color: #4A4444
      line-height: 4vh
    #esc
      border-bottom: 2px solid black
      width: 100%
      display: flex
      align-items: center
      justify-content: center
      padding: 10px
      img
        width: 40px
        height: 40px
        cursor: pointer
    #links
      margin-top: 20px
      display: flex
      flex-direction: column
      width: 100%
    #client-navigation-mini
      margin-top: 30px
      padding-top: 30px
      display: flex
      flex-direction: column
      border-top: 2px solid black
      width: 100%
      button
        padding: 2vh
        margin: 15px 30px 10px 30px
        font-family: 'notoSans', sans-serif
        font-size: 2vh
        font-weight: 600
        color: #ffffff
        background: black
        border: none
        border-radius: 2vh
        cursor: pointer


