#modal-window
  position: fixed
  z-index: 1
  width: 100%
  height: 100%
  display: flex
  align-items: center
  justify-content: center
  background: rgba(0, 0, 0, 0.72)
  opacity: 0
  visibility: hidden
  transition: visibility 1s, opacity 0.5s
  #user-window-content
    width: 400px
    height: 570px
    background: white
    border-radius: 2vh
    padding: 30px
    form
      height: 100%
      .block-regist
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 20px
        h3
          text-align: center
          width: 100%
          font-size: 30px
        button
          width: 40px
          height: 40px
          display: flex
          align-items: center
          justify-content: center
          border: none
          background: none
          cursor: pointer
          img
            width: 40px
            height: 40px
      .block-regist2
        padding: 2px 0px 50px 0px
        display: flex
        flex-direction: column
        align-items: center
        input
          position: absolute
          padding: 1.5vh
          outline: none
          cursor: pointer
          border: none
          font-size: 20px
          border-bottom: 2px solid black
          &:focus ~ label, &:not(:placeholder-shown) ~ label
            transform: translateY(-30px)
            font-size: 15px
          width: 300px
        label
          position: absolute
          margin-top: 18px
          transition: .5s ease
          width: 300px
          color: #4A4444
        button
          padding: 1.5vh
          font-family: 'notoSans', sans-serif
          font-size: 2vh
          font-weight: 600
          color: #ffffff
          background: black
          border: none
          border-radius: 2vh
          cursor: pointer
        h5
          color: #4A4444
          font-size: 16px
          margin-top: 15px
        img
          width: 50px
          height: 50px
          margin-top: 15px
      .ots
        margin-bottom: 35px